export default {
  'menu.dashboard.workplace': '工作台',
  //
  'menu.personnel.audit': '新注册审核',
  'menu.personnel.marage': '用户管理',
  //
  'workplace.welcome': '欢迎回来！',
  'workplace.balance': '余额（元）',
  'workplace.order.pending': '待支付',
  'workplace.order.pendingRenewal': '待续费订单',
  'workplace.onlineContent': '订单总件数',
  'workplace.putIn': '待完成订单',
  'workplace.newDay': '客户会话',
  'workplace.newFromYesterday': '较昨日新增',
  'workplace.minute': '分钟',
  'workplace.docs': '帮助文档',
  'workplace.docs.productOverview': '产品概要',
  'workplace.docs.userGuide': '使用指南',
  'workplace.docs.workflow': '接入流程',
  'workplace.docs.interfaceDocs': '接口文档',
  'workplace.contentManagement': '订单管理',
  'workplace.contentStatistical': '产品分析',
  'workplace.advanced': '高级管理',
  'workplace.onlinePromotion': '员工管理',
  'workplace.contentPutIn': '产品资料',
  'workplace.announcement': '公告',
  'workplace.recently.visited': '最近访问',
  'workplace.record.nodata': '暂无数据',
  'workplace.quick.operation': '快捷操作',
  'workplace.quickOperation.setup': '管理',
  'workplace.allProject': '所有项目',
  'workplace.loadMore': '加载更多',
  'workplace.viewMore': '查看更多',
  'workplace.contentData': '内容数据',
  'workplace.popularContent': '公司产品排行',
  'workplace.popularContent.text': 'xxx梯',
  'workplace.popularContent.image': 'xxx',
  'workplace.popularContent.video': 'xxx',
  'workplace.categoriesPercent': '产品类型占比',
  'workplace.pecs': '个',
};
