export default {
  'login.form.title': 'Login to ERP',
  'login.form.sub.title': '高效、清晰',
  'login.form.idCard.errMsg': 'idCard cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.verify.errMsg': 'Verify cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.idCard.placeholder': 'idCard: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.verify.placeholder': 'verify',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
};
