export default {
  'userManage.table.title': 'User Manage',
  'userManage.userName': 'User Name',
  'userManage.userName.placeholder': 'xxx',
  'userManage.idCard': 'IdCard',
  'userManage.idCard.placeholder': '',
  'userManage.phone': 'Phone',
  'userManage.status': 'Status',
  'userManage.status.selectDefault': 'All',
  'userManage.createTime': 'CreateTime',
  'userManage.position': 'Position',
  'userManage.download': 'Download',
  'userManage.delete': 'Delete',
  'userManage.passwordReset': 'PasswordReset',
  'userManage.modal.title': 'Modify the information',
};
