export default {
  'userManage.table.title': '人员管理中心',
  'userManage.userName': '用户名',
  'userManage.userName.placeholder': 'xxx',
  'userManage.idCard': '身份证',
  'userManage.idCard.placeholder': '18位身份证号码',
  'userManage.phone': '电话',
  'userManage.status': '状态',
  'userManage.status.selectDefault': '全部',
  'userManage.createTime': '注册时间',
  'userManage.position': '职位',
  'userManage.deptId': '部门',
  'userManage.download': '下载',
  'userManage.delete': '删除',
  'userManage.passwordReset': '重置密码',
  'userManage.modal.title': '修改用户信息',
};
