export default {
  'audit.table.title': 'New registered Form',
  'audit.form.idCard': 'Id card',
  'audit.form.idCard.placeholder': '',
  'audit.form.userName': 'User name',
  'audit.form.userName.placeholder': '',
  'audit.form.status': 'Status',
  'audit.form.status.selectDefault': 'Deactivate',
  'audit.operation.download': 'Download',
  'audit.form.search': 'Search',
  'audit.form.reset': 'Reset',
  'audit.form.status.all': 'All',
  'audit.form.status.pass': 'Pass',
  'audit.form.status.disable': 'Disable',
  'audit.form.status.deactivate': 'Deactivate',
};
