export default {
  'audit.table.title': '新注册员工审批表',
  'audit.form.idCard': '身份证号码',
  'audit.form.idCard.placeholder': '身份证号码',
  'audit.form.userName': '姓名',
  'audit.form.userName.placeholder': '李四',
  'audit.form.status': '状态',
  'audit.form.status.selectDefault': '待审核',
  'audit.operation.download': '下载',
  'audit.form.search': '查询',
  'audit.form.reset': '重置',
  'audit.form.status.pass': '通过',
  'audit.form.status.disable': '停用',
  'audit.form.status.deactivate': '待通过',
};
